<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editSiteName"
        android:layout_alignLeft="@+id/editSiteName"
        android:layout_marginBottom="51dp"
        android:text="@string/siteName"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/municipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editMunicipality"
        android:layout_alignLeft="@+id/editMunicipality"
        android:layout_marginBottom="44dp"
        android:text="Municipality"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startSurvey"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:ems="15"
        android:hint="Enter province here"
        android:paddingBottom="15sp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editProvince"
        android:layout_alignLeft="@+id/editProvince"
        android:layout_marginBottom="43dp"
        android:text="Province"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editMunicipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/province"
        android:layout_alignLeft="@+id/province"
        android:layout_marginBottom="72dp"
        android:ems="15"
        android:hint="@string/hint_municipality"
        android:paddingBottom="15sp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/municipality"
        android:layout_alignLeft="@+id/municipality"
        android:layout_marginBottom="68dp"
        android:ems="15"
        android:hint="Enter site name here"
        android:paddingBottom="15sp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/startSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:background="#21ad0c"
        android:gravity="left|center_vertical"
        android:paddingBottom="10sp"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:paddingTop="10sp"
        android:text="Create Site"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</RelativeLayout>
