<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="${packageName}.${activityClass}" >
    
    
    <TextView android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:text="@string/siteName"/>

    <AutoCompleteTextView
        android:id="@+id/editSiteName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/siteName"
        android:layout_below="@id/siteName"
        android:hint="Enter site name here"
        android:paddingBottom="15sp"
        android:textSize="15sp"
        android:completionThreshold="1"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:singleLine="true"
        android:enabled="true"
        android:inputType="text" >

    </AutoCompleteTextView>
    
    <TextView android:id="@+id/municipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSiteName"
        android:layout_alignLeft="@id/siteName"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:text="Municipality"/>
    
    <AutoCompleteTextView android:id="@+id/editMunicipality"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/siteName"
        android:layout_below="@id/municipality"
        android:hint="@string/hint_municipality"
        android:paddingBottom="15sp"
        android:textSize="15sp"
        android:completionThreshold="1"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:singleLine="true"
        android:enabled="true"
        android:inputType="text" >
        
    </AutoCompleteTextView>
    
    <TextView android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMunicipality"
        android:layout_alignLeft="@id/siteName"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:text="Province" />
    
    <AutoCompleteTextView android:id="@+id/editProvince"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/province"
        android:layout_alignLeft="@id/siteName"
        android:hint="Enter province here"
        android:paddingBottom="15sp"
        android:textSize="15sp"
        android:completionThreshold="1"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:singleLine="true"
        android:enabled="true"
        android:inputType="text" >
        
    </AutoCompleteTextView>
    
    <ImageButton
        android:id="@+id/startSurveybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProvince"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp"
        android:src="@drawable/create_new_site_btn" >
        
    </ImageButton>
    
    
    

</RelativeLayout>
