<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editProvince"
        android:layout_alignLeft="@+id/editProvince"
        android:layout_marginBottom="24dp"
        android:text="Province"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startSurveybtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:ems="12"
        android:hint="Enter province here"
        android:paddingBottom="15sp"
        android:textSize="24sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editMunicipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/province"
        android:layout_alignLeft="@+id/province"
        android:layout_marginBottom="39dp"
        android:ems="12"
        android:hint="@string/hint_municipality"
        android:paddingBottom="15sp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/municipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editMunicipality"
        android:layout_alignLeft="@+id/editMunicipality"
        android:layout_marginBottom="31dp"
        android:text="Municipality"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editSiteName"
        android:layout_alignLeft="@+id/editSiteName"
        android:layout_marginBottom="25dp"
        android:text="@string/siteName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/municipality"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:ems="12"
        android:hint="Enter site name here"
        android:paddingBottom="15sp"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/startSurveybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:src="@drawable/create_new_site_btn" />

</RelativeLayout>