<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="${packageName}.${activityClass}" >

    <TextView android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/siteName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/nameOfSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/siteName"
        android:layout_below="@id/siteName"
        android:textSize="17sp" />

    <TextView android:id="@+id/Municipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/siteName"
        android:layout_below="@id/nameOfSite"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="Municipality"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/nameOfMun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/siteName"
        android:layout_below="@+id/Municipality"
        android:textSize="17sp" />

    <TextView android:id="@+id/date_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/siteName"
        android:layout_below="@id/nameOfMun"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Date Created"
        android:textStyle="bold"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/nameOfDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/date_created"
        android:layout_below="@id/date_created"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ave_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#006334"
        android:paddingBottom="45sp"
        android:paddingLeft="37sp"
        android:paddingRight="37sp"
        android:paddingTop="30sp"
        android:text="0.0"
        android:textSize="50sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/averageScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Municipality"
        android:layout_marginRight="11sp"
        android:layout_alignParentRight="true"
        android:text="Average Score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/surveyScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameOfDate"
        android:layout_marginTop="10sp"
        android:background="#006334"
        android:fitsSystemWindows="true"
        android:paddingBottom="5sp"
        android:paddingLeft="13sp"
        android:paddingTop="5sp"
        android:text="Survey Score"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/surveyScore" >
        
        <RelativeLayout android:id="@+id/exposureContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            
            <TextView android:id="@+id/exposureScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="N/A"
                android:background="@drawable/ave_scr_bg_color_na_tile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
            <TextView android:id="@+id/exposureTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPOSURE"
                android:textSize="18sp"
                android:layout_toRightOf="@id/exposureScore" />
            
            <TextView android:id="@+id/exposureSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Undefined"
                android:layout_below="@id/exposureTitle"
                android:layout_toRightOf="@id/exposureScore" />
            
        </RelativeLayout>
        
        <ImageView android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />
        
        <RelativeLayout android:id="@+id/sensitivityContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            
            <TextView android:id="@+id/sensitivityScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="N/A"
                android:background="@drawable/ave_scr_bg_color_na_tile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
            <TextView android:id="@+id/sensitivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SENSITIVITY"
                android:textSize="18sp"
                android:layout_toRightOf="@id/sensitivityScore" />
            
            <TextView android:id="@+id/sensitivitySubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Undefined"
                android:layout_below="@id/sensitivityTitle"
                android:layout_toRightOf="@id/sensitivityScore" />
            
        </RelativeLayout>
        
        <ImageView android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />
        
        <RelativeLayout android:id="@+id/adaptiveCapacityContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            
            <TextView android:id="@+id/adaptiveCapacityScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="N/A"
                android:background="@drawable/ave_scr_bg_color_na_tile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            
            <TextView android:id="@+id/adaptiveCapacityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADAPTIVE CAPACITY"
                android:textSize="18sp"
                android:layout_toRightOf="@id/adaptiveCapacityScore" />
            
            <TextView android:id="@+id/adaptiveCapacitySubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Undefined"
                android:layout_below="@id/adaptiveCapacityTitle"
                android:layout_toRightOf="@id/adaptiveCapacityScore" />
            
        </RelativeLayout>
        
        <ImageView android:id="@+id/divider3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider" />
        
        <Button android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c0c0c0"
            android:textStyle="bold"
            android:text="IMPORT"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#000000" />
        
    </LinearLayout>


</RelativeLayout>