<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button android:id="@+id/newSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="View Site"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="20sp" />
    
  

</RelativeLayout>
