<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView android:id="@+id/siteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:text="@string/siteName"/>

    <EditText
        android:id="@+id/editSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/siteName"
        android:layout_below="@id/siteName"
        android:ems="15"
        android:hint="Enter site name here"
        android:paddingBottom="15sp"
        android:textSize="15sp" >

    </EditText>
    
    <TextView android:id="@+id/municipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSiteName"
        android:layout_alignLeft="@id/siteName"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:text="Municipality"/>
    
    <EditText android:id="@+id/editMunicipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/siteName"
        android:layout_below="@id/municipality"
        android:ems="15"
        android:hint="@string/hint_municipality"
        android:paddingBottom="15sp"
        android:textSize="15sp" >
        
    </EditText>
    
    <TextView android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMunicipality"
        android:layout_alignLeft="@id/siteName"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:text="Province" />
    
    <EditText android:id="@+id/editProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/province"
        android:layout_alignLeft="@id/siteName"
        android:ems="15"
        android:hint="Enter province here"
        android:paddingBottom="15sp"
        android:textSize="15sp" >
        
    </EditText>
    
    <Button
        android:id="@+id/startSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProvince"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:background="#000000"
        android:gravity="left|center_vertical"
        android:text="Create Site"
        android:textColor="#ffffff"
        android:textSize="25sp" >
        
    </Button>
    
    "

</RelativeLayout>
