<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tile"
    android:orientation="vertical"
    android:textAlignment="textEnd" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/survey_item_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Q1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/survey_text_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="dakjdklasjdkajdkajdsaj"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/survey_answer_text_view"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

</TableLayout>